export TFE_TOKEN={{ op://my-vault/svc-terraform-cloud/team-api-token }}
export AWS_ACCESS_KEY_ID={{ op://my-vault/aws-account-2/NonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://my-vault/aws-account-2/NonprodServiceAccount-aws-secret-access-key }}
