export GITHUB_TOKEN={{ op://my-vault/svc-github/access-token }}
export GREN_GITHUB_TOKEN={{ op://my-vault/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://my-vault/svc-slack/post-bot-token
export COSIGN_PWD=op://my-vault/svc-cosign/passphrase