export DOMAIN="epectl.us.auth0.com"
export TENANT="epectl"
export BASIC_AUTH="web-authentication"

export MANAGEMENT_API_CLIENT_ID=op://my-vault/svc-auth0/epectl-management-api-client-id
export MANAGEMENT_API_CLIENT_SECRET=op://my-vault/svc-auth0/epectl-management-api-client-secret
export GITHUB_OAUTH_CLIENT_ID=op://my-vault/svc-github-oauth-apps/epectl-client-id
export GITHUB_OAUTH_CLIENT_SECRET=op://my-vault/svc-github-oauth-apps/epectl-client-secret

export SLACK_BOT_TOKEN=op://my-vault/svc-slack/slack-bot-token
export GH_TOKEN=op://my-vault/svc-github/access-token
